<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LuaBinding.addin.xml">
    <Files>
      <File FileName="Syntax/LuaSyntaxMode.xml" Line="1" Column="1" />
      <File FileName="LuaBinding.addin.xml" Line="12" Column="23" />
      <File FileName="Syntax/LyaSyntaxMode.cs" Line="1" Column="1" />
      <File FileName="Auto/LuaTextEditorCompletion.cs" Line="12" Column="103" />
      <File FileName="addin-project.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>