<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LuaBinding.addin.xml">
    <Files>
      <File FileName="LuaConsoleProject.xpt.xml" Line="15" Column="2" />
      <File FileName="../monodevelop/main/src/addins/ILAsmBinding/ILAsmConsoleProject.xpt.xml" Line="10" Column="26" />
      <File FileName="LuaBinding.addin.xml" Line="4" Column="83" />
      <File FileName="../monodevelop/main/src/addins/ILAsmBinding/ILAsmBinding.addin.xml" Line="1" Column="1" />
      <File FileName="AddinInfo.cs" Line="12" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaBinding" expanded="True" selected="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Gui" expanded="True" />
            <Node name="Project" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>