<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LuaBinding.addin.xml">
    <Files>
      <File FileName="LuaBinding.addin.xml" Line="11" Column="40" />
      <File FileName="EmptyLuaModule.xft.xml" Line="1" Column="1" />
      <File FileName="EmptyLuaFile.xft.xml" Line="1" Column="1" />
      <File FileName="LuaCompilerManager.cs" Line="1" Column="1" />
      <File FileName="LuaLanguageBinding.cs" Line="1" Column="1" />
      <File FileName="Project/LuaProject.cs" Line="1" Column="1" />
      <File FileName="Project/LuaExectionCommand.cs" Line="1" Column="1" />
      <File FileName="LuaConsoleProject.xpt.xml" Line="1" Column="1" />
      <File FileName="addin-project.xml" Line="21" Column="2" />
      <File FileName="AddinInfo.cs" Line="16" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaBinding" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Gui" expanded="True" />
            <Node name="Project" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>