<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gui/InterpreterOptions.cs">
    <Files>
      <File FileName="LuaLanguageBinding.cs" Line="62" Column="39" />
      <File FileName="LuaCompilerManager.cs" Line="39" Column="21" />
      <File FileName="LuaConsoleProject.xpt.xml" Line="34" Column="1" />
      <File FileName="Project/LuaProjectBinding.cs" Line="26" Column="45" />
      <File FileName="Project/LuaProject.cs" Line="39" Column="50" />
      <File FileName="Project/LuaConfiguration.cs" Line="48" Column="3" />
      <File FileName="Project/LuaExectionCommand.cs" Line="16" Column="8" />
      <File FileName="Project/LuaCompilerParameters.cs" Line="15" Column="4" />
      <File FileName="LuaBinding.addin.xml" Line="23" Column="25" />
      <File FileName="Gui/CompilerParametersPanelWidget.cs" Line="50" Column="19" />
      <File FileName="Gui/InterpreterOptions.cs" Line="3" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaBinding" expanded="True" selected="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Gui" expanded="True" />
            <Node name="Project" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>