<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Syntax/LuaSyntaxMode.xml">
    <Files>
      <File FileName="Syntax/LuaSyntaxMode.xml" Line="111" Column="18" />
      <File FileName="LuaBinding.addin.xml" Line="21" Column="56" />
      <File FileName="Syntax/LyaSyntaxMode.cs" Line="11" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaBinding" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Gui" expanded="True" />
            <Node name="Project" expanded="True" />
            <Node name="Syntax" expanded="True">
              <Node name="LuaSyntaxMode.xml" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>