<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Project/LuaProject.cs">
    <Files>
      <File FileName="LuaBinding.addin.xml" Line="8" Column="20" />
      <File FileName="Project/LuaCompilerParameters.cs" Line="26" Column="1" />
      <File FileName="Project/LuaProjectBinding.cs" Line="24" Column="4" />
      <File FileName="Project/LuaProject.cs" Line="65" Column="49" />
      <File FileName="LuaCompilerManager.cs" Line="177" Column="4" />
      <File FileName="LuaLanguageBinding.cs" Line="53" Column="6" />
      <File FileName="LuaConsoleProject.xpt.xml" Line="4" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuaBinding" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Gui" expanded="True" />
            <Node name="Project" expanded="True">
              <Node name="LuaProject.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>