<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Syntax/LuaSyntaxMode.xml" Line="102" Column="20" />
      <File FileName="LuaBinding.addin.xml" Line="12" Column="49" />
      <File FileName="Syntax/LyaSyntaxMode.cs" Line="11" Column="2" />
      <File FileName="Auto/LuaTextEditorCompletion.cs" Line="12" Column="103" />
      <File FileName="addin-project.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>